# remove to trash binding
map DD shell mv %s /home/${USER}/.local/share/Trash/files/

# Open bash automatically with S
map S shell bash -c "cd %d; bash"

# shortcut to data folder
map gd cd ~/daten

# overwrite media folder keybinding
map gm cd /run/media
